Wavefront OBJ material file
# Contains 81 materials

newmtl grass_block_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_top_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_top_y.png
illum 2
# d 1
# Tr 0

newmtl stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/stone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/stone.png
illum 2
# d 1
# Tr 0

newmtl dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dirt.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dirt.png
illum 2
# d 1
# Tr 0

newmtl grass_block_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_side_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_side_y.png
illum 2
# d 1
# Tr 0

newmtl oak_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/oak_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_planks.png
illum 2
# d 1
# Tr 0

newmtl bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/bricks.png
illum 2
# d 1
# Tr 0

newmtl dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dandelion.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dandelion.png
map_d tex/dandelion.png
illum 2
# d 1
# Tr 0

newmtl cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/cobblestone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/cobblestone.png
illum 2
# d 1
# Tr 0

newmtl sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sand.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sand.png
illum 2
# d 1
# Tr 0

newmtl oak_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log.png
illum 2
# d 1
# Tr 0

newmtl oak_log_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log_top.png
illum 2
# d 1
# Tr 0

newmtl iron_block
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/iron_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_block.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_top.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_side.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_front.png
illum 2
# d 1
# Tr 0

newmtl grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_y.png
map_d tex/grass_y.png
illum 2
# d 1
# Tr 0

newmtl glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/glass.png
map_d tex/glass.png
illum 2
# d 1
# Tr 0

newmtl oak_leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_leaves_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_leaves_y.png
map_d tex/oak_leaves_y.png
illum 2
# d 1
# Tr 0

newmtl stone_bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/stone_bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/stone_bricks.png
illum 2
# d 1
# Tr 0

newmtl ladder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/ladder.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/ladder.png
map_d tex/ladder.png
illum 2
# d 1
# Tr 0

newmtl iron_bars
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/iron_bars.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_bars.png
map_d tex/iron_bars.png
illum 2
# d 1
# Tr 0

newmtl lever
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/lever.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lever.png
illum 2
# d 1
# Tr 0

newmtl redstone_torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka tex/redstone_torch.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/redstone_torch.png
map_d tex/redstone_torch.png
map_Ke tex/redstone_torch.png
illum 2
# d 1
# Tr 0

newmtl rail
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/rail.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/rail.png
map_d tex/rail.png
illum 2
# d 1
# Tr 0

newmtl glass_pane_top
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/glass_pane_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/glass_pane_top.png
map_d tex/glass_pane_top.png
illum 2
# d 1
# Tr 0

newmtl tripwire_hook
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/tripwire_hook.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/tripwire_hook.png
illum 2
# d 1
# Tr 0

newmtl powered_rail_on
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/powered_rail_on.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/powered_rail_on.png
map_d tex/powered_rail_on.png
illum 2
# d 1
# Tr 0

newmtl spruce_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/spruce_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_planks.png
illum 2
# d 1
# Tr 0

newmtl jungle_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/jungle_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/jungle_planks.png
illum 2
# d 1
# Tr 0

newmtl birch_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/birch_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/birch_planks.png
illum 2
# d 1
# Tr 0

newmtl water_still
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/water_still_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/water_still_y.png
map_d tex/water_still_y.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl hopper_inside
Ns 153
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.12 0.12 0.12
map_Ka tex/hopper_inside.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/hopper_inside.png
illum 2
# d 1
# Tr 0

newmtl hopper_outside
Ns 153
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.12 0.12 0.12
map_Ka tex/hopper_outside.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/hopper_outside.png
illum 2
# d 1
# Tr 0

newmtl hopper_top
Ns 153
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.12 0.12 0.12
map_Ka tex/hopper_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/hopper_top.png
illum 2
# d 1
# Tr 0

newmtl white_terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/white_terracotta.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/white_terracotta.png
illum 2
# d 1
# Tr 0

newmtl black_terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/black_terracotta.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/black_terracotta.png
illum 2
# d 1
# Tr 0

newmtl terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/terracotta.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/terracotta.png
illum 2
# d 1
# Tr 0

newmtl quartz_block_bottom
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/quartz_block_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/quartz_block_bottom.png
illum 2
# d 1
# Tr 0

newmtl quartz_block_top
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/quartz_block_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/quartz_block_top.png
illum 2
# d 1
# Tr 0

newmtl packed_ice
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/packed_ice.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/packed_ice.png
illum 2
# d 1
# Tr 0

newmtl oxeye_daisy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oxeye_daisy.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oxeye_daisy.png
map_d tex/oxeye_daisy.png
illum 2
# d 1
# Tr 0

newmtl red_sandstone_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/red_sandstone_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/red_sandstone_top.png
illum 2
# d 1
# Tr 0

newmtl white_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/white_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/white_stained_glass.png
map_d tex/white_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl orange_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/orange_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/orange_stained_glass.png
map_d tex/orange_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl magenta_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/magenta_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/magenta_stained_glass.png
map_d tex/magenta_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl light_blue_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/light_blue_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/light_blue_stained_glass.png
map_d tex/light_blue_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl yellow_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/yellow_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/yellow_stained_glass.png
map_d tex/yellow_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl lime_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/lime_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lime_stained_glass.png
map_d tex/lime_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl pink_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/pink_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pink_stained_glass.png
map_d tex/pink_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl gray_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/gray_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/gray_stained_glass.png
map_d tex/gray_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl light_gray_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/light_gray_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/light_gray_stained_glass.png
map_d tex/light_gray_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl cyan_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/cyan_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/cyan_stained_glass.png
map_d tex/cyan_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl purple_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/purple_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/purple_stained_glass.png
map_d tex/purple_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl blue_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/blue_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/blue_stained_glass.png
map_d tex/blue_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl brown_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/brown_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/brown_stained_glass.png
map_d tex/brown_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl green_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/green_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/green_stained_glass.png
map_d tex/green_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl red_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/red_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/red_stained_glass.png
map_d tex/red_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl black_stained_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/black_stained_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/black_stained_glass.png
map_d tex/black_stained_glass.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl light_blue_stained_glass_pane_top
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/light_blue_stained_glass_pane_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/light_blue_stained_glass_pane_top.png
map_d tex/light_blue_stained_glass_pane_top.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl andesite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/andesite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/andesite.png
illum 2
# d 1
# Tr 0

newmtl polished_andesite
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka tex/polished_andesite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/polished_andesite.png
illum 2
# d 1
# Tr 0

newmtl diorite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/diorite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/diorite.png
illum 2
# d 1
# Tr 0

newmtl polished_diorite
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka tex/polished_diorite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/polished_diorite.png
illum 2
# d 1
# Tr 0

newmtl dark_prismarine
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dark_prismarine.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dark_prismarine.png
illum 2
# d 1
# Tr 0

newmtl sea_lantern
Ns 178.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.14 0.14 0.14
Ke 1 1 1
map_Ka tex/sea_lantern.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sea_lantern.png
map_Ke tex/sea_lantern.png
illum 2
# d 1
# Tr 0

newmtl spruce_door_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spruce_door_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_door_bottom.png
map_d tex/spruce_door_bottom.png
illum 2
# d 1
# Tr 0

newmtl spruce_door_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spruce_door_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_door_top.png
map_d tex/spruce_door_top.png
illum 2
# d 1
# Tr 0

newmtl dark_oak_door_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dark_oak_door_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dark_oak_door_bottom.png
map_d tex/dark_oak_door_bottom.png
illum 2
# d 1
# Tr 0

newmtl dark_oak_door_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dark_oak_door_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dark_oak_door_top.png
map_d tex/dark_oak_door_top.png
illum 2
# d 1
# Tr 0

newmtl smooth_stone
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/smooth_stone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/smooth_stone.png
illum 2
# d 1
# Tr 0

newmtl smooth_stone_slab_side
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/smooth_stone_slab_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/smooth_stone_slab_side.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_latch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_latch.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_latch.png
illum 2
# d 1
# Tr 0

newmtl white_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/white_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/white_concrete.png
illum 2
# d 1
# Tr 0

newmtl gray_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/gray_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/gray_concrete.png
illum 2
# d 1
# Tr 0

newmtl light_gray_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/light_gray_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/light_gray_concrete.png
illum 2
# d 1
# Tr 0

newmtl black_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/black_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/black_concrete.png
illum 2
# d 1
# Tr 0

newmtl polished_blackstone_bricks
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka tex/polished_blackstone_bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/polished_blackstone_bricks.png
illum 2
# d 1
# Tr 0

newmtl tinted_glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.19 0.19 0.19
map_Ka tex/tinted_glass.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/tinted_glass.png
illum 2
# d 1
# Tr 0

newmtl sculk
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sculk.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sculk.png
illum 2
# d 1
# Tr 0

newmtl sculk_catalyst_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sculk_catalyst_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sculk_catalyst_top.png
illum 2
# d 1
# Tr 0

newmtl sculk_catalyst_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sculk_catalyst_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sculk_catalyst_side.png
illum 2
# d 1
# Tr 0
